DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE_PORT=3306
DATABASE_USER=ba475365ea9017
DATABASE_PASSWORD=1b7208ae
DATABASE_NAME=heroku_1f5ce035fe9d198

# application
PORT=80
DEVELOPMENT_MODE=false
NODE_ENV=production

# google
GOOGLE_API_KEY=

# facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=