DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=hackathona
DATABASE_PASSWORD=hackathona
DATABASE_NAME=hackathona

# application
PORT=5050
DEVELOPMENT_MODE=true
NODE_ENV=development

# google
GOOGLE_API_KEY=

# facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=